# Vehicle-Hire-Platform-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/owl/vehiclehireplatform/: VehicleHirePlatformApplication.java  yapılacakList.md
src/main/java/owl/vehiclehireplatform/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/owl/vehiclehireplatform/entity/: BaseEntity.java  Car.java  Company.java  Customer.java  RefreshToken.java  Rental.java
src/main/java/owl/vehiclehireplatform/enums/: CompanyMembershipType.java  CompanyState.java  Country.java  EState.java  FuelType.java  Gender.java  ReservationType.java  VehicleStatus.java
src/main/java/owl/vehiclehireplatform/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  VehicleHireException.java
src/main/java/owl/vehiclehireplatform/repository/: RefreshTokenRepository.java
src/main/java/owl/vehiclehireplatform/utility/: CodeGenerator.java  JwtManager.java
src/main/resources/: application.properties  application.yml
src/test/java/owl/vehiclehireplatform/: VehicleHirePlatformApplicationTests.java
